<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="heading">
        <h1 id="game-title">Rock Paper Scissors!</h1>
    </div>

     <div id="choices">
        <div class="choice" id="rock"><img src="Images/rock.png" alt=""></div>
        <div  class="choice" id="paper"><img src="Images/paper.png" alt=""></div>
        <div  class="choice" id="scissor"><img src="Images/scissors.png" alt=""></div>
    </div>
    <div  id="scoreboard">
           <div class="score" id="you">
            <p id="user-score">0</p>
            <h2>You</h2>
           </div>
           <div class="score" id="com">
            <p id="com-score">0</p>
            <h2>Comp</h2>
           </div>

    </div>
    <div id="msg"><h3>move your turn</h3></div>
    <div id="myName"><h1>Created By Raman Kumar</h1></div>
</body>
<script src="script.js"></script>
</html>